
ro.vendor.build.date=Thu Feb 21 18:23:33 KST 2019
ro.vendor.build.date.utc=1550741013
ro.vendor.build.fingerprint=samsung/j8y18ltedd/j8y18lte:8.0.0/R16NW/J810GDDU2ASB1:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8953
ro.board.platform=msm8953
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
ro.hardware.nfc_nci=nqx.default
keyguard.no_require_sim=true
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.radio.new.profid=true
persist.radio.atfwd.start=true
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
persist.vendor.audio.hifi.int_codec=true
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2018A
sys.config.activelaunch_enable=true
ro.sf.lcd_density=280
ro.hdcp2.rx=tz
ro.wsmd.enable=true
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
ro.security.keystore.keytype=sak,gak
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.1
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_lmk_scale=1.151
ro.config.dha_cached_min=4
ro.config.dha_cached_max=12
ro.config.dha_empty_min=8
ro.cfg.dha_2ndprop_thMB=3072
ro.cfg.dha_cached_max=20
ro.cfg.dha_empty_max=32
ro.security.vaultkeeper.feature=1
ro.com.google.clientidbase=android-samsung-ss
ro.control_privapp_permissions=log
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201812

